# ProyectoInstituto

./: README.md
mvcProyectoAlmacen/: Program.cs  appsettings.json  mvcProyectoAlmacen.csproj
mvcProyectoAlmacen.Data/: ApplicationDbContext.cs  mvcProyectoAlmacen.Data.csproj
mvcProyectoAlmacen.Data/Migrations/: 20240424210801_prueba.Designer.cs  20240424210801_prueba.cs  20240425004955_segundamigracion.Designer.cs  20240425004955_segundamigracion.cs  20240430134714_AgregarMateriaColegio.Designer.cs  20240430134714_AgregarMateriaColegio.cs  20240503194616_hola.Designer.cs  20240503194616_hola.cs  ApplicationDbContextModelSnapshot.cs
mvcProyectoAlmacen.Data/Repository/: ColegioRepository.cs  ContenedorTrabajo.cs  MateriaRepository.cs  RegistroRepository.cs  Repository.cs
mvcProyectoAlmacen.Models/: Colegio.cs  Materia.cs  Registro.cs  mvcProyectoAlmacen.Models.csproj
mvcProyectoAlmacen/Areas/Admin/Controllers/: ColegioController.cs  MateriasController.cs  RegistroController.cs  RegistroDeColegioController.cs  UsuariosController.cs
mvcProyectoAlmacen/Areas/Admin/Views/Colegio/: Index.cshtml  Registro.cshtml  RegistroDeColegio.cshtml
mvcProyectoAlmacen/Areas/Admin/Views/Materias/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoAlmacen/Areas/Admin/Views/Registro/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoAlmacen/Areas/Admin/Views/Usuarios/: Index.cshtml  contacto.cshtml
mvcProyectoAlmacen/Areas/Cliente/Views/Home/: Index.cshtml  Privacy.cshtml
mvcProyectoAlmacen/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
